<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:fillViewport="true">
    <!--    android:paddingLeft="50dp">-->
    <!--    android:scrollbars="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->

    <com.example.dairyapp.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="84dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Place your order"
                android:textColor="#ffff"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="2dp"
                android:hint="date"
                android:textColor="#ffff"
                android:textSize="18sp"></TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:hint="username"
                android:textSize="18sp"
                tools:ignore="NotSibling"></TextView>

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:hint="item"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:hint="price"
                android:textSize="18sp"></TextView>

            <EditText
                android:id="@+id/et1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:hint="Enter qty "></EditText>


            <Button
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_rounded"
                android:text="total"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:inputType="none"
                android:hint="total"
                android:textSize="18sp"></TextView>


            <Button
                android:id="@+id/b1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/t6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_rounded"
                android:text="Add to Cart"
                android:textColor="#ffff"></Button>

        </RelativeLayout>
    </ScrollView>


            <!--        android:fillViewport="true">-->


<!--        </ScrollView>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="76dp">-->

<!--    </RelativeLayout>-->

</LinearLayout>
